:root {
  --white-main-color: #ffffff;
  --black-text-color: #212121;
  --black-logo-color: #000000;
  --bg-color: #2f303a;
  --accent-color: #2196f3;
  --grey-color: #757575;
  --bg-color-button: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --button-bg-color: #2196f3;
}
body {
  font-family: var(--main-font);
  color: var(--black-text-color);
  background-color: var(--white-main-color);
  font-size: 14px;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
} /*--------------------------HEADER------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  padding: 24px 0 25px 0;
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--black-logo-color);
}
.logo-part {
  color: var(--accent-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link,
.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-style: normal;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--black-text-color);
}
.nav-list .nav-link.current {
  color: var(--accent-color);
}
.current {
  position: relative;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: 0;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: flex;
  align-items: center;

  color: var(--grey-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-post-icon {
  margin-right: 10px;
}
.header-mobile-icon {
  margin-right: 10px;
}
.nav-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus,
.header-link:focus,
.header-link:hover,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.header-post-icon {
  fill: var(--grey-color);
}

.header-mobile-icon {
  fill: var(--grey-color);
}
.header-link:hover .header-mobile-icon,
.header-link:focus .header-mobile-icon {
  fill: var(--accent-color);
}

.header-link:hover .header-post-icon,
.header-link:focus .header-post-icon {
  fill: var(--accent-color);
}
/*-----------------------------HERO-----------------------------------*/
.hero-title {
  margin: 0 auto 30px auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-main-color);
}
.hero {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/fon.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 195px 0 200px 0;
  background-color: var(--bg-color);
  text-align: center;
}
.hero-button {
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-main-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--button-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  border: none;
  color: var(--black-text-color);
  background-color: var(--bg-color-button);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--bg-color-button);
  background-color: var(--accent-color);
  cursor: pointer;
}
.hero-button:focus,
.hero-button:hover {
  background-color: #188ce8;
}
/*-----------------------------SECTION FEATURES----------------------*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.fetures-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
}
.features-item-descr {
  font-weight: 400;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--grey-color);
} /*---------------------SECTION WORKS-----------------*/
.works {
  padding-bottom: 94px;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
}
.works-item:not(:last-child) {
  margin-right: 30px;
}
.works-item {
  position: relative;
}
.works-text {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 600;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-main-color);
  position: absolute;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

/*----------------------SECTION TEAM---------------*/
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team-content {
  padding: 30px 32px;

  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-main-color);
}
.team-social-list {
  display: flex;
  justify-content: center;
}
.team-social-item + .team-social-item {
  margin-left: 10px;
}
.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
  fill: #afb1b8;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--white-main-color);
}
.works-title,
.team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-prof {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

/*----------------------CLIENTS SECTIOn--------------*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  justify-content: center;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--black-text-color);
}
.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  background-color: var(--white-main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: #afb1b8;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:hover .clients-icon,
.client-link:focus .clients-icon {
  fill: var(--accent-color);
}

/*------------------------FOOTER---------------------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}
.footer-content {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  margin-bottom: 20px;
  display: block;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--black-logo-color);
  color: var(--white-main-color);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-style: normal;
  font-weight: 400;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link-map {
  color: var(--white-main-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-main-color);
}
.media-list {
  display: flex;
}
.footer-media {
  margin-left: 70px;
}

.media-item + .media-item {
  margin-left: 10px;
}

.media-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-icon {
  fill: var(--white-main-color);
}
.media-link:hover,
.media-link:focus {
  background-color: var(--accent-color);
}
.media-link:hover .media-icon,
.media-link:focus .media-icon {
  fill: var(--white-main-color);
}
.footer-label {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}
.container-form {
  margin-left: 92px;
}
.footer-wrap {
  display: flex;
}
.footer-input {
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  background: #2f303a;
  margin-right: 12px;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  cursor: pointer;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.footer-form-icon {
  margin-left: 10px;
}

/*-----------------------------2 PAGE PORTFOLIO---------------------*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-btn.active {
  color: var(--bg-color-button);
  background-color: var(--accent-color);
}
.portfolio-btn-list {
  display: flex;
  justify-content: center;
}
.portfolio-btn-list {
  margin-bottom: 50px;
}
.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-card-item:hover .portfolio-card-text,
.portfolio-card-item:focus .portfolio-card-text {
  transform: translateY(0);
}
.portfolio-card-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-card-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-card-link {
  display: block;
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-link:hover .portfolio-card-text,
.portfolio-card-link:focus .portfolio-card-text {
  transform: translateY(0);
}
.img-content {
  padding: 20px 24px;
  background: var(--white-main-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.portfolio-card-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-card-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--white-main-color);
  font-weight: 400;
  background: rgba(33, 150, 243, 0.9);
  padding: 64px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--black-text-color);
  margin-bottom: 4px;
}
.portfolio-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: rotate(-400deg) scale(0.5) cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  min-height: 581px;
  width: 528px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 250ms;
  padding: 40px;
}
.modal-close-btn {
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 8px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.form-field {
  margin-bottom: 10px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  height: 40px;
  left: 576px;
  top: 382px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: #757575;
  margin-bottom: 4px;
  display: block;
}
.form-check {
  margin-bottom: 32px;
  padding-left: 10px;
}
.modal-text {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  margin-bottom: 20px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus,
.modal-text:hover,
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: #757575;
  display: flex;
  align-items: center;
}
.checkbox-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  display: block;
  border-radius: 2px;
  margin-right: 10px;
}
.modal-checkbox:checked + .checkbox-text::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}
.terms {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 5px;
}
.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  font-weight: 600;
  font-size: 16px;
  line-height: calc(30 / 16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 55px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}
